
.design{
    margin: 20px;
    padding: 20px;
    font-family: 'Outfit', sans-serif;
  }
  .heading-design{
    font-weight: 900;
    font-size: 36px;
    margin: 20px;
    font-family: 'Outfit', sans-serif;
  }
  .main-design{
    margin: 20px;
    font-size: 17px;
    font-family: 'Outfit', sans-serif;
  }
  .button{
    margin:20px 10px;
    padding: 20px;
    color: #fff;
    border-radius: 28px;
    border: none;
    background-color: #F4364C;
    font-family: 'Outfit', sans-serif;
  
  }
  .info{
    height: 100vh;
    display: flex;
  }
  .info-container{
    background-color: red;
  }